
ooo.                       o     o               8      
8  `8.                     8b   d8               8      
8   `8 o    o odYo. .oPYo. 8`b d'8 .oPYo. .oPYo. 8  .o  
8    8 8    8 8' `8 8    8 8 `o' 8 8    8 8    ' 8oP'   
8   .P 8    8 8   8 8    8 8     8 8    8 8    . 8 `b.  
8ooo'  `YooP8 8   8 `YooP' 8     8 `YooP' `YooP' 8  `o. 
.....:::....8 ..::..:.....:..::::..:.....::.....:..::...
:::::::::ooP'.::::::::::::::::::::::::::::::::::::::::::
:::::::::...::::::::::::::::::::::::::::::::::::::::::::
